#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Command environment
########################################################################
#cmdenv-express-mode = true
#cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
# Network/system settings
########################################################################
network = inet.examples.ngoa.isp_traffic_shaping.NgnAccess
#network = inet.examples.ngoa.isp_traffic_shaping.NgnAccessWithPerformanceMeters

########################################################################
### NIC (of ONUs, OLT)
########################################################################

########################################################################
### Architecture-Specific Settings
########################################################################
[Config SharedBase]
result-dir = results/Shared
#*.N = ${N=1}	# number of ONUs
### Traffic configuration
**.host[*].numHttpApps = 1
**.server.numHttpSrvs = 1
**.host[*].numFtpApps = 1
**.server.numFtpSrvs = 1
**.host[*].numVideoApps = 1
**.server.numVideoSrvs = 1

[Config SharedBaseLowerRate]
## For service rates <= 20 Mb/s
## combined input rate is about 2 Mb/s (based on 'Silence of the Lambs' video clip)
extends = SharedBase
*.uni_rate = ${ur=100}Mbps	# UNI rate
*.distribution_rate = ${dr=100}Mbps	# distribution rate
# *.n = ${n=1..10}	# number of hosts per ONU
## for 'Silence of The Labms' clip
**.host[*].videoApp[*].fps = 30  # frames per second
**.host[*].videoApp[*].numTraceFrames = 53997
**.host[*].videoApp[*].gopSize = 16
**.host[*].videoApp[*].numBFrames = 3
**.server.videoSrv[*].traceFile = "../videoTraces/silenceOfTheLambs_verbose"

[Config SharedBaseHigherRate]
## For service rates >= 30 Mb/s
## combined input rate is about 30 Mb/s (based on 'Silence of the Lambs' video clip)
extends = SharedBase
*.uni_rate = ${ur=1}Gbps	# UNI rate
*.distribution_rate = ${dr=1}Gbps	# distribution rate
# *.n = ${n=1..33}	# number of hosts per ONU
## for 'Terminator2' video clip
**.host[*].videoApp[*].fps = 30  # frames per second
**.host[*].videoApp[*].numTraceFrames = 17998  # for 'Terminator 2'
**.host[*].videoApp[*].gopSize = 12  # for 'Terminator 2'
**.host[*].videoApp[*].numBFrames = 2  # for 'Terminator 2'
**.server.videoSrv[*].traceFile = "../videoTraces/terminator2_verbose"

[Config ShapedBase]
extends = SharedBase
### TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "DropTailVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)

[Config CooperativeBase]
extends = SharedBase
### TBF configurations (at tagged ports toward ODN)
**.olt.mac[0].queueType = "SharedTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)

########################################################################
### With traffic shaping
########################################################################

###
### for IEEE ToN paper
###
[Config shaped_dr100M_mr2]
## For S_{1,3} configuration with n=1
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr2
### Network configurations
*.N = ${N=10, 20, 30..50}
*.n = ${n=1}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=2}Mbps
**.olt.mac[0].queue.burstSize = ${bs=100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config shaped_dr100M_mr10]
## For S_{1,5} and S_{1,6} configurations with n=5
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr10
### Network configurations
*.N = ${N=1..10}
*.n = ${n=5}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=10}Mbps
**.olt.mac[0].queue.burstSize = ${bs=10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config shaped_dr100M_mr20]
## For S_{1,7}, S_{1,8} and S_{1,9} configurations with n=10
extends = SharedBaseLowerRate, ShapedBase
result-dir = results/Shared/shaped_dr100M_mr20
### Network configurations
*.N = ${N=1..5}
*.n = ${n=10}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.meanRate = ${mr=20}Mbps
**.olt.mac[0].queue.bucketSize = ${bs=1, 10, 100}*1000000B
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config cooperative_on_low_bl8]
## For S_{1,5} and S_{1,6} configurations with n=5
extends = SharedBaseLowerRate, CooperativeBase
result-dir = results/Cooperative/cooperative_on_low_bl8
### Network configurations
*.N = ${N=2,4,6,8,10}
##*.N = ${N=10}
*.n = ${n=5}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.useSharing = true
**.olt.mac[0].queue.useSharedBucket = false
**.olt.mac[0].queue.meanRate0 = ${mr0=5}Mbps
**.olt.mac[0].queue.meanRate1 = ${mr1=5}Mbps
**.olt.mac[0].queue.meanRate2 = ${mr2=5}Mbps
**.olt.mac[0].queue.meanRate3 = ${mr3=5}Mbps
**.olt.mac[0].queue.meanRate4 = ${mr4=5}Mbps
**.olt.mac[0].queue.meanRate5 = ${mr5=5}Mbps
**.olt.mac[0].queue.meanRate6 = ${mr6=5}Mbps
**.olt.mac[0].queue.meanRate7 = ${mr7=5}Mbps
**.olt.mac[0].queue.meanRate8 = ${mr8=5}Mbps
**.olt.mac[0].queue.meanRate9 = ${mr9=5}Mbps
##**.olt.mac[0].queue.bucketSize = ${bs=10, 100}*1000000B
**.olt.mac[0].queue.lengthPerBPS = 8
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config cooperative_on_high_bl8]
## For S_{1,5} and S_{1,6} configurations with n=5
extends = SharedBaseLowerRate, CooperativeBase
result-dir = results/Cooperative/cooperative_on_high_bl8
### Network configurations
*.N = ${N=2,4,6,8,10}
##*.N = ${N=10}
*.n = ${n=5}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.useSharing = true
**.olt.mac[0].queue.useSharedBucket = false
**.olt.mac[0].queue.meanRate0 = ${mr0=20}Mbps
**.olt.mac[0].queue.meanRate1 = ${mr1=20}Mbps
**.olt.mac[0].queue.meanRate2 = ${mr2=20}Mbps
**.olt.mac[0].queue.meanRate3 = ${mr3=20}Mbps
**.olt.mac[0].queue.meanRate4 = ${mr4=20}Mbps
**.olt.mac[0].queue.meanRate5 = ${mr5=20}Mbps
**.olt.mac[0].queue.meanRate6 = ${mr6=20}Mbps
**.olt.mac[0].queue.meanRate7 = ${mr7=20}Mbps
**.olt.mac[0].queue.meanRate8 = ${mr8=20}Mbps
**.olt.mac[0].queue.meanRate9 = ${mr9=20}Mbps
##**.olt.mac[0].queue.bucketSize = ${bs=10, 100}*1000000B
**.olt.mac[0].queue.lengthPerBPS = 8
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config cooperative_on_high_bl80]
## For S_{1,5} and S_{1,6} configurations with n=5
extends = SharedBaseLowerRate, CooperativeBase
result-dir = results/Cooperative/cooperative_on_high_bl80
### Network configurations
*.N = ${N=2,4,6,8,10}
##*.N = ${N=10}
*.n = ${n=5}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.useSharing = true
**.olt.mac[0].queue.useSharedBucket = false
**.olt.mac[0].queue.meanRate0 = ${mr0=20}Mbps
**.olt.mac[0].queue.meanRate1 = ${mr1=20}Mbps
**.olt.mac[0].queue.meanRate2 = ${mr2=20}Mbps
**.olt.mac[0].queue.meanRate3 = ${mr3=20}Mbps
**.olt.mac[0].queue.meanRate4 = ${mr4=20}Mbps
**.olt.mac[0].queue.meanRate5 = ${mr5=20}Mbps
**.olt.mac[0].queue.meanRate6 = ${mr6=20}Mbps
**.olt.mac[0].queue.meanRate7 = ${mr7=20}Mbps
**.olt.mac[0].queue.meanRate8 = ${mr8=20}Mbps
**.olt.mac[0].queue.meanRate9 = ${mr9=20}Mbps
##**.olt.mac[0].queue.bucketSize = ${bs=10, 100}*1000000B
**.olt.mac[0].queue.lengthPerBPS = 80
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config cooperative_off_low_bl8]
## For S_{1,5} and S_{1,6} configurations with n=5
extends = SharedBaseLowerRate, CooperativeBase
result-dir = results/Cooperative/cooperative_off_low_bl8
### Network configurations
*.N = ${N=2,4,6,8,10}
##*.N = ${N=10}
*.n = ${n=5}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.useSharing = false
**.olt.mac[0].queue.useSharedBucket = false
**.olt.mac[0].queue.meanRate0 = ${mr0=4}Mbps
**.olt.mac[0].queue.meanRate1 = ${mr1=4}Mbps
**.olt.mac[0].queue.meanRate2 = ${mr2=4}Mbps
**.olt.mac[0].queue.meanRate3 = ${mr3=4}Mbps
**.olt.mac[0].queue.meanRate4 = ${mr4=4}Mbps
**.olt.mac[0].queue.meanRate5 = ${mr5=4}Mbps
**.olt.mac[0].queue.meanRate6 = ${mr6=4}Mbps
**.olt.mac[0].queue.meanRate7 = ${mr7=4}Mbps
**.olt.mac[0].queue.meanRate8 = ${mr8=4}Mbps
**.olt.mac[0].queue.meanRate9 = ${mr9=4}Mbps
##**.olt.mac[0].queue.bucketSize = ${bs=10, 100}*1000000B
**.olt.mac[0].queue.lengthPerBPS = 8
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config cooperative_off_high_bl8]
## For S_{1,5} and S_{1,6} configurations with n=5
extends = SharedBaseLowerRate, CooperativeBase
result-dir = results/Cooperative/cooperative_off_50m_bl8
### Network configurations
*.N = ${N=2,4,6,8,10}
##*.N = ${N=10}
*.n = ${n=5}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.useSharing = false
**.olt.mac[0].queue.useSharedBucket = false
**.olt.mac[0].queue.meanRate0 = ${mr0=20}Mbps
**.olt.mac[0].queue.meanRate1 = ${mr1=20}Mbps
**.olt.mac[0].queue.meanRate2 = ${mr2=20}Mbps
**.olt.mac[0].queue.meanRate3 = ${mr3=20}Mbps
**.olt.mac[0].queue.meanRate4 = ${mr4=20}Mbps
**.olt.mac[0].queue.meanRate5 = ${mr5=20}Mbps
**.olt.mac[0].queue.meanRate6 = ${mr6=20}Mbps
**.olt.mac[0].queue.meanRate7 = ${mr7=20}Mbps
**.olt.mac[0].queue.meanRate8 = ${mr8=20}Mbps
**.olt.mac[0].queue.meanRate9 = ${mr9=20}Mbps
##**.olt.mac[0].queue.bucketSize = ${bs=10, 100}*1000000B
**.olt.mac[0].queue.lengthPerBPS = 8
**.olt.mac[0].queue.peakRate = ${dr}Mbps

[Config cooperative_off_high_bl80]
## For S_{1,5} and S_{1,6} configurations with n=5
extends = SharedBaseLowerRate, CooperativeBase
result-dir = results/Cooperative/cooperative_off_high_bl80
### Network configurations
*.N = ${N=2,4,6,8,10}
##*.N = ${N=10}
*.n = ${n=5}
**.olt.numSubscribers = ${N}
### TBF configurations
**.olt.mac[0].queue.useSharing = true
**.olt.mac[0].queue.useSharedBucket = false
**.olt.mac[0].queue.meanRate0 = ${mr0=20}Mbps
**.olt.mac[0].queue.meanRate1 = ${mr1=20}Mbps
**.olt.mac[0].queue.meanRate2 = ${mr2=20}Mbps
**.olt.mac[0].queue.meanRate3 = ${mr3=20}Mbps
**.olt.mac[0].queue.meanRate4 = ${mr4=20}Mbps
**.olt.mac[0].queue.meanRate5 = ${mr5=20}Mbps
**.olt.mac[0].queue.meanRate6 = ${mr6=20}Mbps
**.olt.mac[0].queue.meanRate7 = ${mr7=20}Mbps
**.olt.mac[0].queue.meanRate8 = ${mr8=20}Mbps
**.olt.mac[0].queue.meanRate9 = ${mr9=20}Mbps
##**.olt.mac[0].queue.bucketSize = ${bs=10, 100}*1000000B
**.olt.mac[0].queue.lengthPerBPS = 80
**.olt.mac[0].queue.peakRate = ${dr}Mbps